#get the directory of this makefile
#AMRLIB:=$(CLAW)/amrclaw/src/2d
#AMRLIB:=$(HOME)/ho_amrclaw-amrcart/src/2d
AMRLIB:=/Users/berger/ho_amrclaw_amrcart/src/2d

#list of common sources for amr 2d codes
COMMON_MODULES += \
  $(CLAW)/classic/src/utility_module.f90 \
  $(AMRLIB)/amr_module.f90 \
  $(AMRLIB)/gauges_module.f90 \
  $(AMRLIB)/regions_module.f90 \
  $(AMRLIB)/adjoint_module.f90 \
  $(AMRLIB)/adjointsup_module.f90 

COMMON_SOURCES += \
  $(AMRLIB)/qinit.f \
  $(AMRLIB)/setVerts.f \
  $(AMRLIB)/setprob.f \
  $(AMRLIB)/bound.f90 \
  $(AMRLIB)/bc2amr.f90 \
  $(AMRLIB)/dumptec.f \
  $(AMRLIB)/outtec.f \
  $(AMRLIB)/setaux.f90 \
  $(AMRLIB)/amr2.f90 \
  $(AMRLIB)/advanc.f \
  $(AMRLIB)/checkPhys.f \
  $(AMRLIB)/cellsClose.f \
  $(AMRLIB)/SRD_helpers.f \
  $(AMRLIB)/SRD_cellMerge.f \
  $(AMRLIB)/getCellCentroid.f \
  $(AMRLIB)/getirrlen.f \
  $(AMRLIB)/getXface.f \
  $(AMRLIB)/getYface.f \
  $(AMRLIB)/getXface_gauss.f \
  $(AMRLIB)/getYface_gauss.f \
  $(AMRLIB)/irregFlux.f \
  $(AMRLIB)/irregFlux_gauss.f \
  $(AMRLIB)/evalU.f \
  $(AMRLIB)/vctoprm.f \
  $(AMRLIB)/vprmtoc.f \
  $(AMRLIB)/addneighbors.f \
  $(AMRLIB)/makep.f \
  $(AMRLIB)/area.f \
  $(AMRLIB)/isig.f \
  $(AMRLIB)/dumpBndry.f \
  $(AMRLIB)/zeroin.f \
  $(AMRLIB)/estdt.f \
  $(AMRLIB)/igetsp.f \
  $(AMRLIB)/reclam.f \
  $(AMRLIB)/birect.f \
  $(AMRLIB)/cleanup.f \
  $(AMRLIB)/filpatch.f90 \
  $(AMRLIB)/prefilp.f90 \
  $(AMRLIB)/ginit.f \
  $(AMRLIB)/setgrd.f \
  $(AMRLIB)/intfil.f \
  $(AMRLIB)/grdfit2.f \
  $(AMRLIB)/putnod.f \
  $(AMRLIB)/putsp.f \
  $(AMRLIB)/stst1.f \
  $(AMRLIB)/tick.f \
  $(AMRLIB)/trimbd.f90 \
  $(AMRLIB)/nodget.f \
  $(AMRLIB)/outval.f \
  $(AMRLIB)/outvar.f \
  $(AMRLIB)/outmsh.f \
  $(AMRLIB)/outtre.f \
  $(AMRLIB)/domain.f  \
  $(AMRLIB)/conck.f \
  $(AMRLIB)/intcopy.f \
  $(AMRLIB)/preintcopy.f \
  $(AMRLIB)/valout.f90 \
  $(AMRLIB)/check.f \
  $(AMRLIB)/restrt.f \
  $(AMRLIB)/opendatafile.f \
  $(AMRLIB)/init_bndryList.f \
  $(AMRLIB)/resize_bndryList.f \
  $(AMRLIB)/init_nodes.f90 \
  $(AMRLIB)/restrt_nodes.f90 \
  $(AMRLIB)/resize_nodes.f90 \
  $(AMRLIB)/init_alloc.f90 \
  $(AMRLIB)/restrt_alloc.f90 \
  $(AMRLIB)/resize_alloc.f90 \
  $(AMRLIB)/lstput.f \
  $(AMRLIB)/lstget.f \
  $(AMRLIB)/setirr.f \
  $(AMRLIB)/makeFVRecon.f \
  $(AMRLIB)/weights.f \
  $(AMRLIB)/setquadrature.f \
  $(AMRLIB)/mkbdry.f \
  $(AMRLIB)/centrd.f \
  $(AMRLIB)/fs.f \
  $(AMRLIB)/merge_shifts.f \
  $(AMRLIB)/cholesky.f90 \
  $(AMRLIB)/solve.f \
  $(AMRLIB)/reg_slopes.f \
  $(AMRLIB)/qslopes.f \
  $(AMRLIB)/qslopesCellAvgQuad.f \
  $(AMRLIB)/qslopesPtQuad2.f \
  $(AMRLIB)/qmslopes.f \
  $(AMRLIB)/mnslopes.f \
  $(AMRLIB)/limitCellBJ.f \
  $(AMRLIB)/limitCellLP.f \
  $(AMRLIB)/auxcoarsen.f \
  $(AMRLIB)/fixcapaq.f \
  $(AMRLIB)/colate2.f \
  $(AMRLIB)/bufnst2.f \
  $(AMRLIB)/flag2refine2.f90 \
  $(AMRLIB)/flagregions2.f90 \
  $(AMRLIB)/errest.f \
  $(AMRLIB)/errf1.f \
  $(AMRLIB)/gfixup.f \
  $(AMRLIB)/filval.f90 \
  $(AMRLIB)/flglvl2.f \
  $(AMRLIB)/flagger.f \
  $(AMRLIB)/prepregstep.f \
  $(AMRLIB)/prepbigstep.f \
  $(AMRLIB)/fluxad.f \
  $(AMRLIB)/fluxsv.f \
  $(AMRLIB)/moment.f90 \
  $(AMRLIB)/nestck2.f \
  $(AMRLIB)/prepf.f \
  $(AMRLIB)/prepc.f \
  $(AMRLIB)/projec2.f \
  $(AMRLIB)/signs.f \
  $(AMRLIB)/findcut.f \
  $(AMRLIB)/smartbis.f \
  $(AMRLIB)/regrid.f \
  $(AMRLIB)/setuse.f \
  $(AMRLIB)/update.f \
  $(AMRLIB)/upbnd.f  \
  $(AMRLIB)/copysol.f \
  $(AMRLIB)/setflags.f \
  $(AMRLIB)/shiftset2.f \
  $(AMRLIB)/domshrink.f \
  $(AMRLIB)/domprep.f \
  $(AMRLIB)/domup.f \
  $(AMRLIB)/domcopy.f \
  $(AMRLIB)/coarsen.f \
  $(AMRLIB)/icall.f \
  $(AMRLIB)/preicall.f \
  $(AMRLIB)/cstore.f \
  $(AMRLIB)/quick_sort1.f \
  $(AMRLIB)/quick_sort_reals.f \
  $(AMRLIB)/addflags.f \
  $(AMRLIB)/domgrid.f \
  $(AMRLIB)/drivesort.f \
  $(AMRLIB)/flagcheck.f \
  $(AMRLIB)/setdomflags.f \
  $(AMRLIB)/setIndices.f \
  $(AMRLIB)/setPhysBndry.f \
  $(AMRLIB)/setPhysBndryFlags.f \
  $(AMRLIB)/coarseGridFlagSet.f \
  $(AMRLIB)/griddomcopy.f \
  $(AMRLIB)/griddomshrink.f \
  $(AMRLIB)/griddomup.f \
  $(AMRLIB)/baseCheck.f \
# $(AMRLIB)/resize_alloc_static.f90 \
# $(AMRLIB)/fbody.f \
